sonar.projectKey=meu-projeto-go
sonar.projectName=Projeto Go Exemplo
sonar.projectVersion=1.0

# Diretório onde o código está localizado
sonar.sources=./

# Linguagem do projeto
sonar.language=go

# Diretórios de testes
sonar.tests=./

# Ignorar arquivos gerados ou externos
sonar.exclusions=**/vendor/**

# Configurações do Go (onde o SonarQube buscará os resultados dos testes)
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.json
